<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album artist="ziki_7" codec="vorbis" encoding="lossy" pack="tfpk">東方剛欲異聞 ～ 水没した沈愁地獄</album>
	<albumartist>黄昏フロンティア & 上海アリス幻樂団</albumartist>
	<path>data.cga|</path>
	<bgmlist>
		<bgm>水没した沈愁地獄</bgm>
		<bgm>東方剛欲異聞</bgm>
		<bgm>天理人欲</bgm>
		<bgm>魔法使いの憂鬱</bgm>
		<bgm>暗闇の風穴</bgm>
		<bgm>旧地獄街道を行く</bgm>
		<bgm>業火マントル</bgm>
		<bgm>御柱の基場</bgm>
		<bgm>大地の底, 剛欲の海</bgm>
		<bgm>不朽の曼珠沙華</bgm>
		<bgm>魔法少女達の百年祭</bgm>
		<bgm>少女綺想曲</bgm>
		<bgm>恋色マスタースパーク</bgm>
		<bgm>封じられた妖怪</bgm>
		<bgm>万年置き傘にご注意を</bgm>
		<bgm>キャプテン・ムラサ</bgm>
		<bgm>神さびた古戦場</bgm>
		<bgm>今宵は飄逸なエゴイスト ～ Egoistic Flowers</bgm>
		<bgm>華のさかづき大江山</bgm>
		<bgm>霊知の太陽信仰</bgm>
		<bgm>セラフィックチキン</bgm>
		<bgm>U.N.オーエンは彼女なのか？</bgm>
		<bgm>強欲な獣のメメント</bgm>
		<bgm>有機体全てのメメント ～ Memory of Fossil Energy.</bgm>
	</bgmlist>
	<filelist>
		<file>flandre1.ogg</file>
		<file>jyoon1.ogg</file>
		<file>kanako1.ogg</file>
		<file>kogasa1.ogg</file>
		<file>marisa1.ogg</file>
		<file>murasa1.ogg</file>
		<file>niwatari1.ogg</file>
		<file>op.ogg</file>
		<file>reimu1.ogg</file>
		<file>staff_roll.ogg</file>
		<file>talk_Inferno.ogg</file>
		<file>talk_ed.ogg</file>
		<file>talk_forest.ogg</file>
		<file>talk_oil.ogg</file>
		<file>talk_reactor.ogg</file>
		<file>talk_scarlet.ogg</file>
		<file>talk_town.ogg</file>
		<file>talk_underground.ogg</file>
		<file>talk_waterhell.ogg</file>
		<file>toutetu1.ogg</file>
		<file>toutetu2.ogg</file>
		<file>utuho1.ogg</file>
		<file>yamame1.ogg</file>
		<file>yuugi1.ogg</file>
	</filelist>
</thxml>
