<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方天空璋～Hidden Star in Four Seasons</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,1174528,14388224">桜舞い散る天空</bgm>
		<bgm pos="15562768,633712,18252120">希望の星は青霄に昇る</bgm>
		<bgm pos="34448600,1070848,18143872">真夏の妖精の夢</bgm>
		<bgm pos="53663320,1124608,19580032">色無き風は妖怪の山に</bgm>
		<bgm pos="74367960,2286080,15846144">山奥のエンカウンター</bgm>
		<bgm pos="92500184,571888,22246536">桜色の海を泳いで</bgm>
		<bgm pos="115318608,7488468,15845096">一対の神獣</bgm>
		<bgm pos="138652172,844640,28683200">幻想のホワイトトラベラー</bgm>
		<bgm pos="168180012,979792,17619712">魔法の笠地蔵</bgm>
		<bgm pos="186779516,1026560,30133120">禁断の扉の向こうは、この世かあの世か</bgm>
		<bgm pos="217939196,3568512,20676224">クレイジーバックダンサーズ</bgm>
		<bgm pos="242183932,2349680,16282656">イントゥ・バックドア</bgm>
		<bgm pos="260816268,1159520,32438464">秘匿されたフォーシーズンズ</bgm>
		<bgm pos="318662956,588800,30880768">もうドアには入れない</bgm>
		<bgm pos="350132524,1133056,30870016">秘神マターラ～Hidden Star in All Seasons.</bgm>
		<bgm pos="294414252,5175040,5016832">不自然な自然</bgm>
		<bgm pos="304606124,9743488,4313344">白い旅人</bgm>
		<bgm pos="382135596,1879240,4861944">プレイヤーズスコア</bgm>
	</bgmlist>
</thxml>
