<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album artist="halt, 毒電P" codec="vorbis" samplerate="48000" encoding="lossy">幡紫竜</album>
	<albumartist>Amusement Makers & 瞬殺サレ道？</albumartist>
	<path>music\</path>
	<bgmlist>
		<bgm file="bsr_16.ogg" pos="0,0,1880064">はじまりの前に</bgm>
		<bgm file="bsr_00.ogg" pos="0,589824,5758976">戦闘空域</bgm>
		<bgm file="bsr_01.ogg" pos="0,1826816,2902016">Shocking Assailant</bgm>
		<bgm file="bsr_02.ogg" pos="0,2252800,3350528">Endless Night View</bgm>
		<bgm file="bsr_03.ogg" pos="0,309248,3383296">Flamethrower</bgm>
		<bgm file="bsr_04.ogg" pos="0,1372160,1806336">Overtake!</bgm>
		<bgm file="bsr_05.ogg" pos="0,1622016,3072000">Tri-Star Attack</bgm>
		<bgm file="bsr_06.ogg" pos="0,2779136,307200">参拝者歓迎</bgm>
		<bgm file="bsr_07.ogg" pos="0,161792,3311616">巫術乱声</bgm>
		<bgm file="bsr_08.ogg" pos="0,2119680,960512">お出迎えさせて項きます......</bgm>
		<bgm file="bsr_09.ogg" pos="0,358400,3454976">THE STRENGTH</bgm>
		<bgm file="bsr_10.ogg" pos="0,294912,2304000">強攻</bgm>
		<bgm file="bsr_11.ogg" pos="0,3735552,2560000">give him a roasting</bgm>
		<bgm file="bsr_12.ogg" pos="0,1126400,5378048">Don't call me.</bgm>
		<bgm file="bsr_13.ogg" pos="0,516096,4096000">The agonies of death</bgm>
		<bgm file="bsr_14.ogg" pos="0,307200,1429504">おしまい</bgm>
		<bgm file="bsr_15.ogg" pos="0,774144,765952">さようなら</bgm>
		<bgm file="bsr_17.ogg" pos="0,8728576,1532416">trans--</bgm>
		<bgm file="bsr_18.ogg" pos="0,1875456,4033024">struggle for only existence</bgm>
	</bgmlist>
</thxml>
