<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album artist="あきやまうに" codec="vorbis" encoding="lossy" pack="tfpk">東方憑依華～Antinomy of Common Flowers</album>
	<albumartist>黄昏フロンティア&上海アリス幻樂団</albumartist>
	<path>th155b.pak|</path>
	<bgmlist>
		<bgm file="155tenshi1.ogg" pos="0,165489,7144597" artist="紅い流星(東京アクティブNEETs)">有頂天変～Wonderful Heaven</bgm>
		<bgm file="155yukari1.ogg" pos="0,240191,5582824" artist="ELEMENTAS(A-One)">夜が降りてくる～Evening Star</bgm>
		<bgm file="bgst03.ogg" pos="0,397021,4338207">聖輦船空を往く</bgm>
		<bgm file="bgst06.ogg" pos="0,506632,3690476">光輝く天球儀</bgm>
		<bgm file="bgst11.ogg" pos="0,687050,4233595">不滅のレッドソウル</bgm>
		<bgm file="155tenshi1_20.ogg" pos="0,0,1014300" artist="紅い流星(東京アクティブNEETs)">有頂天変～Wonderful Heaven【20秒版】</bgm>
		<bgm file="155yukari1_20.ogg" pos="0,0,882000" artist="ELEMENTAS(A-One)">夜が降りてくる～Evening Star【20秒版】</bgm>
		<bgm file="bgst03_20.ogg" pos="0,0,882000">聖輦船空を往【20秒版】く</bgm>
		<bgm file="bgst06_20.ogg" pos="0,0,882000">光輝く天球儀【20秒版】</bgm>
		<bgm file="bgst11_20.ogg" pos="0,0,914634">不滅のレッドソウル【20秒版】</bgm>
	</bgmlist>
	<filelist>
<file pos="46187867" len="4056847" key="4649C26A01BC977049BF4F3205CC54F3">155tenshi1.ogg</file>
<file pos="50244714" len="108" key="13E37D15B7B02773B5CEDF3F7BB88593">155tenshi1.sfl</file>
<file pos="50244822" len="550525" key="EA72CC8C75A65B010C7309378114AEE6">155tenshi1_20.ogg</file>
<file pos="50795347" len="3354962" key="C661254C5C6A91AB43D9646306A2C5F3">155yukari1.ogg</file>
<file pos="54150309" len="108" key="A5A3FC28670E6E18F8BCAE644ED32DC4">155yukari1.sfl</file>
<file pos="54150417" len="487149" key="BF445BD1F41BAA28399113CE25F4CC56">155yukari1_20.ogg</file>
<file pos="54637566" len="3185" key="1EE8F969B85E1A861626533D19D7C5CE">bgm.csv</file>
<file pos="54640751" len="2861005" key="FD1CDA841C5F99A6437A61E524EC70A8">bgst03.ogg</file>
<file pos="57501756" len="104" key="39DFF996DBA8DD4C9DC9747F1442DFEF">bgst03.sfl</file>
<file pos="57501860" len="478674" key="93EED84811FAE9E54FCCB50EFE96EB90">bgst03_20.ogg</file>
<file pos="57980534" len="2485791" key="E3109737328015B8EC2DD53A8CCF2B04">bgst06.ogg</file>
<file pos="60466325" len="104" key="D5ACC64B8642FF674BBBD26791E533FC">bgst06.sfl</file>
<file pos="60466429" len="485185" key="BE7BF40926C5067F605B90A9E82DD53A">bgst06_20.ogg</file>
<file pos="60951614" len="2833363" key="0AA8A44AF22EAC85A21A01BC778BFC66">bgst11.ogg</file>
<file pos="63784977" len="104" key="97A2FBFCA147C9F6087C3A19DBD754BE">bgst11.sfl</file>
<file pos="63785081" len="502124" key="24F453DC27474636E419AEFD0F5E7B64">bgst11_20.ogg</file>
	</filelist>
</thxml>
