<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album artist="あきやまうに" codec="vorbis" encoding="lossy" pack="tfpk">東方憑依華～Antinomy of Common Flowers</album>
	<albumartist>黄昏フロンティア&上海アリス幻樂団</albumartist>
	<path>th155b.pak|</path>
	<bgmlist>
		<bgm file="155tenshi1.ogg" pos="0,165489,7144597" artist="紅い流星(東京アクティブNEETs)">有頂天変～Wonderful Heaven</bgm>
		<bgm file="155yukari1.ogg" pos="0,240191,5582824" artist="ELEMENTAS(A-One)">夜が降りてくる～Evening Star</bgm>
		<bgm file="bgst03.ogg" pos="0,397021,4338207">聖輦船空を往く</bgm>
		<bgm file="bgst06.ogg" pos="0,506632,3690476">光輝く天球儀</bgm>
		<bgm file="bgst11.ogg" pos="0,687050,4233595">不滅のレッドソウル</bgm>
		<bgm file="155tenshi1_20.ogg" pos="0,0,1014300" artist="紅い流星(東京アクティブNEETs)">有頂天変～Wonderful Heaven【20秒版】</bgm>
		<bgm file="155yukari1_20.ogg" pos="0,0,882000" artist="ELEMENTAS(A-One)">夜が降りてくる～Evening Star【20秒版】</bgm>
		<bgm file="bgst03_20.ogg" pos="0,0,882000">聖輦船空を往【20秒版】く</bgm>
		<bgm file="bgst06_20.ogg" pos="0,0,882000">光輝く天球儀【20秒版】</bgm>
		<bgm file="bgst11_20.ogg" pos="0,0,914634">不滅のレッドソウル【20秒版】</bgm>
	</bgmlist>
	<filelist>
		<file pos="46187867" len="4056847" key="73059AAB948B318BB4D8E6BA7A08931A">155tenshi1.ogg</file>
		<file pos="50244714" len="108" key="515245EFFA6D1B6B323A92D5DA77F2FC">155tenshi1.sfl</file>
		<file pos="50244822" len="550525" key="198BC99A75DFF913260BAE6AF51E544F">155tenshi1_20.ogg</file>
		<file pos="50795347" len="3354962" key="1418A1B808950AC2D94424F6734369A4">155yukari1.ogg</file>
		<file pos="54150309" len="108" key="43F30840DD87D273FA1D3B1FA169B383">155yukari1.sfl</file>
		<file pos="54150417" len="487149" key="9FE03BBD0E488991F67A71BA1B98A640">155yukari1_20.ogg</file>
		<file pos="54637566" len="3185" key="7EBF0F6FD6184E6DA016545876C602EA">bgm.csv</file>
		<file pos="54640751" len="2861005" key="9AEC7528B56AE09115ABE744D6499F51">bgst03.ogg</file>
		<file pos="57501756" len="104" key="5E2B6DFD10DD2857D64C2799F05A1F28">bgst03.sfl</file>
		<file pos="57501860" len="478674" key="9E5E02E827D65E2C0C0C4D7550D8A454">bgst03_20.ogg</file>
		<file pos="57980534" len="2485791" key="1A13BD6B106D31280706FAECF867F26A">bgst06.ogg</file>
		<file pos="60466325" len="104" key="430D381F30AD02CCA3866A65C0DF8D26">bgst06.sfl</file>
		<file pos="60466429" len="485185" key="69C1C80E8D4FA55AC115AEACA0AD2FAF">bgst06_20.ogg</file>
		<file pos="60951614" len="2833363" key="2A5C7E0D93A70CB7467D3D36EA22D68F">bgst11.ogg</file>
		<file pos="63784977" len="104" key="75E10742A22E9165AADFDE584885F7B5">bgst11.sfl</file>
		<file pos="63785081" len="502124" key="AFB22D454F74BD98B191A3A234F2D3FC">bgst11_20.ogg</file>
	</filelist>
</thxml>
