<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album artist="あきやまうに" codec="vorbis" encoding="lossy" pack="tfpk">東方憑依華～Antinomy of Common Flowers</album>
	<albumartist>黄昏フロンティア&上海アリス幻樂団</albumartist>
	<path>th155b.pak|</path>
	<bgmlist>
		<bgm file="155tenshi1.ogg" pos="0,165489,7144597" artist="紅い流星(東京アクティブNEETs)">有頂天変～Wonderful Heaven</bgm>
		<bgm file="155yukari1.ogg" pos="0,240191,5582824" artist="ELEMENTAS(A-One)">夜が降りてくる～Evening Star</bgm>
		<bgm file="bgst03.ogg" pos="0,397021,4338207">聖輦船空を往く</bgm>
		<bgm file="bgst06.ogg" pos="0,506632,3690476">光輝く天球儀</bgm>
		<bgm file="bgst11.ogg" pos="0,687050,4233595">不滅のレッドソウル</bgm>
		<bgm file="155tenshi1_20.ogg" pos="0,0,1014300" artist="紅い流星(東京アクティブNEETs)">有頂天変～Wonderful Heaven【20秒版】</bgm>
		<bgm file="155yukari1_20.ogg" pos="0,0,882000" artist="ELEMENTAS(A-One)">夜が降りてくる～Evening Star【20秒版】</bgm>
		<bgm file="bgst03_20.ogg" pos="0,0,882000">聖輦船空を往【20秒版】く</bgm>
		<bgm file="bgst06_20.ogg" pos="0,0,882000">光輝く天球儀【20秒版】</bgm>
		<bgm file="bgst11_20.ogg" pos="0,0,914634">不滅のレッドソウル【20秒版】</bgm>
	</bgmlist>
	<filelist>
		<file pos="18667697" len="4056847" key="9F59B8264BEFB284A46E6F0D5FC68021">155tenshi1.ogg</file>
		<file pos="22724544" len="108" key="43DEAC7393E53F1884A0A54C45168F19">155tenshi1.sfl</file>
		<file pos="22724652" len="550525" key="4E33148961D53A7EFA6B32CF3BE01A31">155tenshi1_20.ogg</file>
		<file pos="23275177" len="3354962" key="630AFB53AB6EE6855D8B557011E44543">155yukari1.ogg</file>
		<file pos="26630139" len="108" key="2B980E1ABE965C340E282D236A2F8EDB">155yukari1.sfl</file>
		<file pos="26630247" len="487149" key="62D006EA6B857FB006FA8BDEDCBF9EF7">155yukari1_20.ogg</file>
		<file pos="27117396" len="3189" key="4A10845A225241A5E6F99E776EB1B841">bgm.csv</file>
		<file pos="27120585" len="2861005" key="4A5F9813C9EAFF123257799431751807">bgst03.ogg</file>
		<file pos="29981590" len="104" key="89FC1D624E900812275533C91081152B">bgst03.sfl</file>
		<file pos="29981694" len="478674" key="FD6C85E9C1F895620BD0C4BD5CBE0397">bgst03_20.ogg</file>
		<file pos="30460368" len="2485791" key="42D1F4647135A1C48498806C7F9DACC0">bgst06.ogg</file>
		<file pos="32946159" len="104" key="9DC5144955CF20C94A779A1E54AA05AD">bgst06.sfl</file>
		<file pos="32946263" len="485185" key="07A74008D527AF0A32BCB383165A02E9">bgst06_20.ogg</file>
		<file pos="33431448" len="2833363" key="BB311B9F8D99B2DECA43C6EB706B9BD6">bgst11.ogg</file>
		<file pos="36264811" len="104" key="9E41E17938F3F7C2F20496C72B6311FF">bgst11.sfl</file>
		<file pos="36264915" len="502124" key="66469148602AB5E92971B095BC2753BB">bgst11_20.ogg</file>
	</filelist>
</thxml>
