<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方星蓮船 ～ Undefined Fantastic Object</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,1015872,9478080">青空の影</bgm>
		<bgm pos="10493968,2423040,15296128">春の湊に</bgm>
		<bgm pos="28213136,2850304,14009088">小さな小さな賢将</bgm>
		<bgm pos="45072528,561152,19368448">閉ざせし雲の通い路</bgm>
		<bgm pos="65002128,2422016,21962240">万年置き傘にご注意を</bgm>
		<bgm pos="89386384,1237760,22317056">スカイルーイン</bgm>
		<bgm pos="112941200,1360896,17890816">時代親父とハイカラ少女</bgm>
		<bgm pos="132192912,634864,24708624">幽霊客船の時空を越えた旅</bgm>
		<bgm pos="157536400,1520512,21168384">キャプテン・ムラサ</bgm>
		<bgm pos="180225296,3262976,27894272">魔界地方都市エソテリア</bgm>
		<bgm pos="211382544,5178112,31823488">虎柄の毘沙門天</bgm>
		<bgm pos="248384144,577920,17417984">法界の火</bgm>
		<bgm pos="266380048,2922228,37618948">感情の摩天楼 ～ Cosmic Mind</bgm>
		<bgm pos="306921224,1290240,31361024">夜空のユーフォーロマンス</bgm>
		<bgm pos="339572488,1102848,31689728">平安のエイリアン</bgm>
		<bgm pos="372365064,1098800,8469328">妖怪寺</bgm>
		<bgm pos="381933192,937664,19217504">空の帰り道 ～ Sky Dream</bgm>
		<bgm pos="402088360,1879240,4861944">プレイヤーズスコア</bgm>
	</bgmlist>
</thxml>
