<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album artist="あきやまうに" codec="vorbis" encoding="lossy" pack="tfpk">東方憑依華 ～ Antinomy of Common Flowers</album>
	<albumartist>黄昏フロンティア & 上海アリス幻樂団</albumartist>
	<path>th155b.pak|</path>
	<bgmlist>
		<bgm file="155tenshi1.ogg" pos="0,165489,7144597" artist="紅い流星(東京アクティブNEETs)">有頂天変 ～ Wonderful Heaven</bgm>
		<bgm file="155yukari1.ogg" pos="0,240191,5582824" artist="ELEMENTAS(A-One)">夜が降りてくる ～ Evening Star</bgm>
		<bgm file="bgst03.ogg" pos="0,397021,4338207">聖輦船空を往く</bgm>
		<bgm file="bgst06.ogg" pos="0,506632,3690476">光輝く天球儀</bgm>
		<bgm file="bgst11.ogg" pos="0,687050,4233595">不滅のレッドソウル</bgm>
		<bgm file="155tenshi1_20.ogg" pos="0,0,1014300" artist="紅い流星(東京アクティブNEETs)">有頂天変 ～ Wonderful Heaven【20秒版】</bgm>
		<bgm file="155yukari1_20.ogg" pos="0,0,882000" artist="ELEMENTAS(A-One)">夜が降りてくる ～ Evening Star【20秒版】</bgm>
		<bgm file="bgst03_20.ogg" pos="0,0,882000">聖輦船空を往【20秒版】く</bgm>
		<bgm file="bgst06_20.ogg" pos="0,0,882000">光輝く天球儀【20秒版】</bgm>
		<bgm file="bgst11_20.ogg" pos="0,0,914634">不滅のレッドソウル【20秒版】</bgm>
	</bgmlist>
	<filelist>
		<file pos="48057806" len="4056847" key="1857F9F9624A93F91F76E78AB9508111">155tenshi1.ogg</file>
		<file pos="52114653" len="108" key="EBDDF29AF895D257656D67F8BE637BBF">155tenshi1.sfl</file>
		<file pos="52114761" len="550525" key="CB8F74158EC5FC2F8B3BE89C700A94DA">155tenshi1_20.ogg</file>
		<file pos="52665286" len="3354962" key="3C89301291B598FB1F33DBC9061733D4">155yukari1.ogg</file>
		<file pos="56020248" len="108" key="956DDBF351A5C8F4858FDA4DB359AB89">155yukari1.sfl</file>
		<file pos="56020356" len="487149" key="C378A6307B2B9CC804E2A5E22C6C26A3">155yukari1_20.ogg</file>
		<file pos="56507505" len="3185" key="5E2C9709C00C3332307C765B2400A54A">bgm.csv</file>
		<file pos="56510690" len="2861005" key="BD0F6990DA8325D76522A64885F4DC05">bgst03.ogg</file>
		<file pos="59371695" len="104" key="36005CAFE8732F2A571F3708A341C530">bgst03.sfl</file>
		<file pos="59371799" len="478674" key="A7F8BDDEFC4DBFE8489441ECEB778507">bgst03_20.ogg</file>
		<file pos="59850473" len="2485791" key="89E910A23A1D718CD77E417CC4908201">bgst06.ogg</file>
		<file pos="62336264" len="104" key="06586D6909867F79D6A26D2A9FE5F967">bgst06.sfl</file>
		<file pos="62336368" len="485185" key="EDCA8215CA6A0F412071F47BBB402CEE">bgst06_20.ogg</file>
		<file pos="62821553" len="2833363" key="8FA2EDD38D1E3E498E0BD1ADA7BF5D03">bgst11.ogg</file>
		<file pos="65654916" len="104" key="3950A01EF08C90CC4B186AAAB7C5541C">bgst11.sfl</file>
		<file pos="65655020" len="502124" key="40B533FD68BF8D7E4254174A30B3A915">bgst11_20.ogg</file>
	</filelist>
</thxml>
