<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方錦上京 ～ Fossilized Wonders</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,358112,16934368">錦の上の巫女</bgm>
		<bgm pos="17292496,2471040,20530432">愛おしき塵の住処</bgm>
		<bgm pos="40293968,498432,16933696">例え世界から忘れられても</bgm>
		<bgm pos="57726096,874016,23905184">セイクリッドフォレスト</bgm>
		<bgm pos="82505296,2365856,21915040">森にはお化けがいるよ</bgm>
		<bgm pos="106786192,1154704,24631888">プレステ・ジョアンの黄金境</bgm>
		<bgm pos="132572784,453440,23224512">どうせなら命を賭けて謎を解け</bgm>
		<bgm pos="156250736,872192,29011968">フォーカラーラビリンス</bgm>
		<bgm pos="186134896,5001472,26099200">鹿狩りのレミニセンス</bgm>
		<bgm pos="217235568,2756864,28737280">記憶の深海に沈む少女</bgm>
		<bgm pos="248729712,629248,26208128">綿月のスペルカード ～ 神海戦</bgm>
		<bgm pos="275567088,362048,16934720">ピラミッドの神域</bgm>
		<bgm pos="292863856,2210240,32125952">最後の一人は慣れてるから ～ Stone Goddess</bgm>
		<bgm pos="327200048,622336,32249600">ファンタスティックドリフト</bgm>
		<bgm pos="360071984,362464,31207776">二枚貝の上のハルシネーション</bgm>
		<bgm pos="391642224,3290976,5147936">不変の日常</bgm>
		<bgm pos="400081136,494528,12419136">愛おしき日常</bgm>
		<bgm pos="412994800,132224,9922576">生と死のある世界へ</bgm>
		<bgm pos="423049600,1879240,4861944">プレイヤーズスコア</bgm>
	</bgmlist>
</thxml>
