<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方獣王園 ～ Unfinished Dream of All Living Ghost</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,204800,26289088">獣の知性</bgm>
		<bgm pos="26493904,61696,32441832">世界は可愛く出来ている</bgm>
		<bgm pos="58997432,251168,21918240">魔獣スクランブル</bgm>
		<bgm pos="81166840,2313344,14819328">春の湊に</bgm>
		<bgm pos="98299512,290816,18817024">忘れがたき、よすがの緑</bgm>
		<bgm pos="117407352,643072,22281216">一対の神獣</bgm>
		<bgm pos="140331640,2326592,25889600">鬼は悠久の山に</bgm>
		<bgm pos="168547832,2317056,27888896">タイニーシャングリラ</bgm>
		<bgm pos="198753784,274432,29061632">勇敢で有閑な妖獣</bgm>
		<bgm pos="228089848,250880,24048256">吸血怪獣チュパカブラ</bgm>
		<bgm pos="252388984,1544448,26639872">振り向かない黄泉の道</bgm>
		<bgm pos="280573304,480768,37321728">逸脱者達の無礙光 ～ Kingdam of Nothingness.</bgm>
		<bgm pos="318375800,366208,29954496">信仰は儚き人間の為に</bgm>
		<bgm pos="348696504,2687872,20291712">妖々跋扈 ～ Who done it!</bgm>
		<bgm pos="371676088,491904,17354496">死体旅行 ～ Be of good cheer!</bgm>
		<bgm pos="389522488,127616,29955456">待ちわびた逢魔が時</bgm>
		<bgm pos="419605560,2263680,23142272">佐渡の二ッ岩</bgm>
		<bgm pos="445011512,244096,29365888">トータスドラゴン ～ 幸運と不運</bgm>
		<bgm pos="474621496,4169216,35862528">聖徳太子のペガサス ～ Dark Pegasus</bgm>
		<bgm pos="514653240,247808,44603392">強欲な獣のメメント</bgm>
		<bgm pos="559504440,320800,4942336">獣王達の休息</bgm>
		<bgm pos="564767576,13904384,2213888">獣に知性はあるか</bgm>
		<bgm pos="580885848,496128,4233984">会話の曲1</bgm>
		<bgm pos="585615960,264672,4233216">会話の曲2</bgm>
	</bgmlist>
</thxml>
