<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方獣王園 〜 Unfinished Dream of All Living Ghost</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,204800,26289088">獣の知性</bgm> <!--th19_01.wav-->
		<bgm pos="26493904,61696,32441832">世界は可愛く出来ている</bgm> <!--th19_02.wav-->
		<bgm pos="58997432,251168,21918240">魔獣スクランブル</bgm> <!--th19_03.wav-->
		<bgm pos="81166840,2313344,14819328">春の湊に</bgm> <!--th19_04.wav-->
		<bgm pos="98299512,290816,18817024">忘れがたき、よすがの緑</bgm> <!--th19_05.wav-->
		<bgm pos="117407352,643072,22281216">一対の神獣</bgm> <!--th19_06.wav-->
		<bgm pos="140331640,2326592,25889600">鬼は悠久の山に</bgm> <!--th19_07.wav-->
		<bgm pos="168547832,2317056,27888896">タイニーシャングリラ</bgm> <!--th19_08.wav-->
		<bgm pos="198753784,274432,29061632">敢で有閑な妖獣</bgm> <!--th19_09.wav-->
		<bgm pos="228089848,250880,24048256">血怪獣チュパカブラ</bgm> <!--th19_10.wav-->
		<bgm pos="252388984,1544448,26639872">り向かない黄泉の道</bgm> <!--th19_11.wav-->
		<bgm pos="280573304,480768,37321728">脱者達の無礙光　〜 Kingdam of Nothingness.</bgm> <!--th19_12.wav-->
		<bgm pos="318375800,366208,29954496">信仰は儚き人間の為に</bgm> <!--th19_13.wav-->
		<bgm pos="348696504,2687872,20291712">妖々跋扈　〜 Who done it!</bgm> <!--th19_14.wav-->
		<bgm pos="371676088,491904,17354496">死体旅行　〜 Be of good cheer!</bgm> <!--th19_15.wav-->
		<bgm pos="389522488,127616,29955456">待ちわびた逢魔が時</bgm> <!--th19_16.wav-->
		<bgm pos="419605560,2263680,23142272">佐渡の二ッ岩</bgm> <!--th19_17.wav-->
		<bgm pos="445011512,244096,29365888">トータスドラゴン　〜 幸運と不運</bgm> <!--th19_18.wav-->
		<bgm pos="474621496,4169216,35862528">聖徳太子のペガサス　〜 Dark Pegasus</bgm> <!--th19_19.wav-->
		<bgm pos="514653240,247808,44603392">強欲な獣のメメント</bgm> <!--th19_20.wav-->
		<bgm pos="559504440,320800,4942336">獣王達の休息</bgm> <!--th19_21.wav-->
		<bgm pos="564767576,13904384,2213888">獣に知性はあるか</bgm> <!--th19_22.wav-->
		<bgm pos="580885848,496128,4233984">会話1</bgm> <!--th19_90.wav-->
		<bgm pos="585615960,264672,4233216">会話2</bgm> <!--th19_91.wav-->
	</bgmlist>
</thxml>
