<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album artist="あきやまうに" codec="vorbis" encoding="lossy" pack="tfpk">東方深秘録～Urban Legend in Limbo</album>
	<albumartist>黄昏フロンティア&上海アリス幻樂団</albumartist>
	<path>th145.pak|</path>
	<bgmlist>
		<bgm file="reimu1.ogg" pos="0,0,6411702" artist="コンプ(豚乙女)">二色蓮花蝶～Red and White</bgm>
	</bgmlist>
	<filelist>
		<file pos="331724033" len="3548760" key="1A02E9FF62F1BA932AA2EE3A6CBD1D6B">reimu1.ogg</file>
	</filelist>
</thxml>
