<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方神霊廟～Ten Desires</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm_tr.dat</path>
	<bgmlist>
		<bgm pos="16,3853696,6959232">欲深き霊魂</bgm>
		<bgm pos="10812944,3044008,16128200">死霊の夜桜</bgm>
		<bgm pos="39571256,716032,14195712">ゴーストリード</bgm>
		<bgm pos="61938872,398720,18469056">妖怪寺へようこそ</bgm>
		<bgm pos="90240536,343296,12371392">門前の妖怪小娘</bgm>
		<bgm pos="109312568,2718496,21865184">素敵な墓場で暮しましょ</bgm>
		<bgm pos="146188088,707904,12942656">リジッドパラダイス</bgm>
		<bgm pos="166663928,1879240,4861944">プレイヤーズスコア</bgm>
		<bgm pos="29985152,1522004,8064100" samplerate="22050">死霊の夜桜（霊界バージョン）</bgm>
		<bgm pos="54483000,358016,7097856" samplerate="22050">ゴーストリード（霊界バージョン）</bgm>
		<bgm pos="80806648,199360,9234528" samplerate="22050">妖怪寺へようこそ（霊界バージョン）</bgm>
		<bgm pos="102955224,171648,6185696" samplerate="22050">門前の妖怪小娘（霊界バージョン）</bgm>
		<bgm pos="133896248,1359248,10932592" samplerate="22050">素敵な墓場で暮しましょ（霊界バージョン）</bgm>
		<bgm pos="159838648,353952,6471328" samplerate="22050">リジッドパラダイス（霊界バージョン）</bgm>
	</bgmlist>
</thxml>
