<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方神霊廟 ～ Ten Desires</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,3853696,6959232">欲深き霊魂</bgm>
		<bgm pos="10812944,3044008,16128200">死霊の夜桜</bgm>
		<bgm pos="39571256,716032,14195712">ゴーストリード</bgm>
		<bgm pos="61938872,398720,18469056">妖怪寺へようこそ</bgm>
		<bgm pos="90240536,343296,12371392">門前の妖怪小娘</bgm>
		<bgm pos="109312568,2718496,21865184">素敵な墓場で暮しましょ</bgm>
		<bgm pos="146188088,707904,12942656">リジッドパラダイス</bgm>
		<bgm pos="166663928,1606144,25944832">デザイアドライブ</bgm>
		<bgm pos="207990392,1520000,16786944">古きユアンシェン</bgm>
		<bgm pos="235450808,275504,20341616">夢殿大祀廟</bgm>
		<bgm pos="266376488,661504,26126336">大神神話伝</bgm>
		<bgm pos="306558248,2833984,17010528">小さな欲望の星空</bgm>
		<bgm pos="336325016,2602200,29961480">聖徳伝説 ～ True Administrator</bgm>
		<bgm pos="410939768,1457280,22562464">妖怪裏参道</bgm>
		<bgm pos="446969384,2398880,23140480">佐渡の二ッ岩</bgm>
		<bgm pos="368888696,259584,15268864">神社の新しい風</bgm>
		<bgm pos="384417144,24170752,2351872">デザイアドリーム</bgm>
		<bgm pos="485278424,1879240,4861944">プレイヤーズスコア</bgm>
		<bgm pos="29985152,1522004,8064100" samplerate="22050">死霊の夜桜（霊界バージョン）</bgm>
		<bgm pos="54483000,358016,7097856" samplerate="22050">ゴーストリード（霊界バージョン）</bgm>
		<bgm pos="80806648,199360,9234528" samplerate="22050">妖怪寺へようこそ（霊界バージョン）</bgm>
		<bgm pos="102955224,171648,6185696" samplerate="22050">門前の妖怪小娘（霊界バージョン）</bgm>
		<bgm pos="133896248,1359248,10932592" samplerate="22050">素敵な墓場で暮しましょ（霊界バージョン）</bgm>
		<bgm pos="159838648,353952,6471328" samplerate="22050">リジッドパラダイス（霊界バージョン）</bgm>
		<bgm pos="194214904,803072,12972416" samplerate="22050">デザイアドライブ（霊界バージョン）</bgm>
		<bgm pos="226297336,760000,8393472" samplerate="22050">古きユアンシェン（霊界バージョン）</bgm>
		<bgm pos="256067928,137752,10170808" samplerate="22050">夢殿大祀廟（霊界バージョン）</bgm>
		<bgm pos="293164328,330752,13063168" samplerate="22050">大神神話伝（霊界バージョン）</bgm>
		<bgm pos="326402760,1416992,8505264" samplerate="22050">小さな欲望の星空（霊界バージョン）</bgm>
		<bgm pos="434959512,728640,11281232" samplerate="22050">妖怪裏参道（霊界バージョン）</bgm>
		<bgm pos="472508744,1199440,11570240" samplerate="22050">佐渡の二ッ岩（霊界バージョン）</bgm>
	</bgmlist>
</thxml>
