<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方紺珠伝～Legacy of Lunatic Kingdom</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm_tr.dat</path>
	<bgmlist>
		<bgm pos="16,1198848,24834128">宇宙巫女現る</bgm>
		<bgm pos="26032992,815744,18816000">忘れがたき、よすがの緑</bgm>
		<bgm pos="45664736,2504592,15846400">兎は舞い降りた</bgm>
		<bgm pos="64015728,483584,20060224">湖は浄めの月光を映して</bgm>
		<bgm pos="84559536,3187840,18361600">九月のパンプキン</bgm>
		<bgm pos="106108976,610560,26919104">宇宙を飛ぶ不思議な巫女</bgm>
		<bgm pos="133638640,4198460,26489284">永遠の春夢</bgm>
		<bgm pos="164326384,1879240,4861944">プレイヤーズスコア</bgm>
	</bgmlist>
</thxml>
