<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方紺珠伝～Legacy of Lunatic Kingdom</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,1198848,24834128">宇宙巫女現る</bgm>
		<bgm pos="26032992,815744,18816000">忘れがたき、よすがの緑</bgm>
		<bgm pos="45664736,2504592,15846400">兎は舞い降りた</bgm>
		<bgm pos="64015728,483584,20060224">湖は浄めの月光を映して</bgm>
		<bgm pos="84559536,3187840,18361600">九月のパンプキン</bgm>
		<bgm pos="106108976,610560,26919104">宇宙を飛ぶ不思議な巫女</bgm>
		<bgm pos="133638640,4198460,26489284">永遠の春夢</bgm>
		<bgm pos="164326384,4370560,26361344">凍り付いた永遠の都</bgm>
		<bgm pos="195058288,1059712,29513024">逆転するホイールオブフォーチュン</bgm>
		<bgm pos="225631024,1252736,35651584">遥か３８万キロのボヤージュ</bgm>
		<bgm pos="262535344,4703232,37632000">星条旗のピエロ</bgm>
		<bgm pos="304870576,9413376,17721600">故郷の星が映る海</bgm>
		<bgm pos="332005552,1079296,49071872">ピュアヒューリーズ～心の在処</bgm>
		<bgm pos="382156720,2041344,35650560">見た事も無い悪夢の世界</bgm>
		<bgm pos="419848624,2032256,37548928">パンデモニックプラネット</bgm>
		<bgm pos="459429808,486288,8466688">神社から見える月</bgm>
		<bgm pos="468382784,1771008,13546752">宇宙巫女帰還する</bgm>
		<bgm pos="483700544,1879240,4861944">プレイヤーズスコア</bgm>
	</bgmlist>
</thxml>
