<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方虹龍洞～Unconnected Marketeers</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,493216,18910080">虹の架かる幻想郷</bgm>
		<bgm pos="19403312,4341120,16351296">妖異達の通り雨</bgm>
		<bgm pos="40095728,402432,16437248">大吉キトゥン</bgm>
		<bgm pos="56935408,2484416,15579456">深緑に隠された断崖</bgm>
		<bgm pos="74999280,1147904,18618368">バンデットリィテクノロジー</bgm>
		<bgm pos="94765552,1654784,29090816">駒草咲くパーペチュアルスノー</bgm>
		<bgm pos="125511152,1133824,22175488">スモーキングドラゴン</bgm>
		<bgm pos="148820464,5291168,31687552">廃れゆく産業遺構</bgm>
		<bgm pos="185799184,2119680,24527100">神代鉱石</bgm>
		<bgm pos="212445964,706208,30019776">待ちわびた逢魔が時</bgm>
		<bgm pos="243171948,646880,24930912">星降る天魔の山</bgm>
		<bgm pos="268749740,725056,28348928">ルナレインボー</bgm>
		<bgm pos="297823724,4557728,39398784">あの賑やかな市場は今どこに～Immemorial Marketeers</bgm>
		<bgm pos="341780236,3743744,6548480">嵐の後の日曜日</bgm>
		<bgm pos="352072460,8984064,4179584">虹色の世界</bgm>
		<bgm pos="365236108,876032,29349376">幻想の地下大線路網</bgm>
		<bgm pos="395461516,995520,26895328">龍王殺しのプリンセス</bgm>
		<bgm pos="423352364,1879240,4861944">プレイヤーズスコア</bgm>
	</bgmlist>
</thxml>
