<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album>東方輝針城～Double Dealing Character</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path>thbgm.dat</path>
	<bgmlist>
		<bgm pos="16,2862544,17924496">不思議なお祓い棒</bgm>
		<bgm pos="20787056,1431744,14897216">ミストレイク</bgm>
		<bgm pos="37116016,414080,15392384">秘境のマーメイド</bgm>
		<bgm pos="52922480,2696320,15295984">運河を行き交う人妖</bgm>
		<bgm pos="70914784,368944,18706608">柳の下のデュラハン</bgm>
		<bgm pos="89990336,983792,24560288">満月の竹林</bgm>
		<bgm pos="115534416,2346816,16339776">孤独なウェアウルフ</bgm>
		<bgm pos="134221008,7280624,25347680">マジカルストーム</bgm>
		<bgm pos="166849312,5390560,19984736">幻想浄瑠璃</bgm>
		<bgm pos="192224608,3661512,22315352">空中に沈む輝針城</bgm>
		<bgm pos="218201472,926016,22226448">リバースイデオロギー</bgm>
		<bgm pos="241353936,3320064,14724096">針小棒大の天守閣</bgm>
		<bgm pos="259398096,1161216,39238528">輝く針の小人族～Little Princess</bgm>
		<bgm pos="328293616,1838432,24115552">魔力の雷雲</bgm>
		<bgm pos="354247600,2544832,34297920">始原のビート～Pristine Beat</bgm>
		<bgm pos="299797840,525568,14411424">小槌の魔力</bgm>
		<bgm pos="314734832,3123264,10435520">不思議な不思議な道具達</bgm>
		<bgm pos="391090352,1879240,4861944">プレイヤーズスコア</bgm>
	</bgmlist>
</thxml>
